<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_full_screen_background"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#ffffff"
        >

        <ImageView
            android:layout_width="171dp"
            android:layout_height="17dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@mipmap/img_title_like"
            />

        <TextView
            android:id="@+id/act_call_number_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:text="已绑定设备ID名称"
            android:textColor="#0E92F9"
            />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@id/act_call_number_device_name"
            android:background="@mipmap/icon_blutooth_device"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#9AC4FF"
        >

        <ImageView
            android:id="@+id/act_call_number_audio"
            android:layout_width="12dp"
            android:layout_height="11dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="3dp"
            android:background="@mipmap/icon_audio"
            />

        <com.dalong.marqueeview.MarqueeView
            android:id="@+id/act_call_number_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/act_call_number_audio"
            app:textcolor="#fff"
            app:textSize="15sp"
            app:startPoint="end"
            app:isRepeat="true"
            app:direction="left"
            app:speed="60"
            />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/act_call_number_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:id="@+id/act_call_number_point_layout"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible"
        >

    </LinearLayout>

</LinearLayout>