<?xml version="1.0" encoding="utf-8"?>
<cn.rlstech.callnumber.view.StopMoveGridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:horizontalSpacing="0dp"
    android:numColumns="4"
    android:paddingTop="0.2dp"
    android:scrollbars="none"
    android:stretchMode="columnWidth"
    android:verticalSpacing="0dp"
    >

</cn.rlstech.callnumber.view.StopMoveGridView>